<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c0ee39d86c44ab9b825d11fc58a3cd1" Name="Diagram1">
        <EntityTypeShape EntityType="inventoryMgmtPocModel.DC" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryMgmtPocModel.Node" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryMgmtPocModel.Project_Nodes_Allocation" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryMgmtPocModel.Project" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryMgmtPocModel.Rack" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryMgmtPocModel.Team" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="inventoryMgmtPocModel.FK_Racks_DC" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryMgmtPocModel.FK_Nodes_Racks" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryMgmtPocModel.FK_Project_Nodes_Allocation_Nodes" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryMgmtPocModel.FK_Project_Nodes_Allocation_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryMgmtPocModel.FK_Projects_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>